# Database Configuration
MYSQL_ROOT_PASSWORD=rootp@ssw0rd123
MYSQL_DATABASE=bookstore
MYSQL_USER=library
MYSQL_PASSWORD=p@ssw0rd123

# Port Configuration
DB_PORT=3306
WEB1_PORT=80
WEB2_PORT=8080
WEB_INTERNAL_PORT=5000
SERVICE_INTERNAL_PORT=31337